# -fetch_rewards_coding_exercise_software_engineering_mobile4

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fetchrewards/tablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/tablayout/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  Employee.java  MainActivity.java  PageAdapter.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerAdapter3.java  RecyclerAdapter4.java  RecyclerAdapterProfile.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  recycler_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fetchrewards/tablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
