<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:hint="User Names"
        android:textStyle="bold"
        android:typeface="sans"
        android:id="@+id/name"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <!--android:textSize="25dp"-->
    <TextView
        android:layout_width="match_parent"
        android:hint="ID"
        android:textStyle="bold"
        android:typeface="sans"
        android:id="@+id/id"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <!--android:layout_marginTop="10dp"-->
    <TextView
        android:layout_width="match_parent"
        android:hint="List ID"
        android:textStyle="bold"
        android:typeface="sans"
        android:id="@+id/listID"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>